---
# tasks file for motd
- name: Pull data and save to var
  command: api_cmd
    warn: false
  register: curl_out

- debug: 
    msg: "{{curl_out.stdout}}"

- name: Set fact for api data
  set_fact:
    wiki: "{{curl_out.stdout}}"
    cacheable: yes

- name: Configure MOTD
  template:
    src: 10-banner-text.j2
    dest: /etc/update-motd.d/10-banner-text
    owner: root
    group: root
    mode: 0644
